version: '3.8'

networks:
  default:
    external: false
    name: ohif-network-dev

volumes:
  ohif-postgres-data:
  ohif-data:
  ohif-keycloak-db:

services:
  ohif-gw:
    image: traefik:2.9
    container_name: ohif-gw
    ports:
      - "2000:80"
      - "2001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - ./config/traefik/conf.yml:/etc/traefik/conf.yml
    restart: unless-stopped
    mem_limit: 100m
    mem_reservation: 50m

  ohif-database:
    image: "postgres:13-alpine"
    container_name: ohif-database
    restart: unless-stopped
    env_file:
      - ./config/postgres.env
    volumes:
      - ./config/create-databases.sql:/docker-entrypoint-initdb.d/create-databases.sql
      - ohif-postgres-data:/var/lib/postgresql/data
    ports:
      - "2100:5432"
    mem_limit: 512m
    mem_reservation: 512m
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      retries: 10
      start_period: 30s
      timeout: 10s

  ohif-dicom-provider:
    container_name: ohif-dicom-provider
    image: docker.kambu.pl/ohif-dicom-provider:1.3.0
    restart: unless-stopped
    ports:
      - "2101:8080"
      - "2102:8000"
    volumes:
      - ohif-data:/opt/dicom
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"

  ohif-core:
    container_name: ohif-core
    image: docker.kambu.pl/ohif-core:1.3.0
    restart: unless-stopped
    ports:
      - "2103:8081"
      - "2104:8000"
    volumes:
      - ohif-data:/opt/dicom

  ohif-sm:
    container_name: ohif-sm
    image: docker.kambu.pl/ohif-sm:1.3.0
    restart: unless-stopped
    ports:
      - "2105:8082"
      - "2106:8000"

  ohif-viewer:
    image: docker.kambu.pl/ohif-viewer-node:N0.4.6
    restart: always
    container_name: ohif-viewer-dev
    ports:
      - "5100:8080"
    volumes:
      - ./config/nginx_ohif.conf:/etc/nginx/conf.d/default.conf
      - ./config/ohif-viewer-config.js:/usr/share/nginx/html/app-config.js
    labels:
      traefik.tags: "ohif-dev"
      traefik.enable: "true"
      traefik.http.routers.ohif-frontend-dev.entrypoints: "ohif-dev"
      traefik.http.routers.ohif-frontend-dev.rule: "PathPrefix(`/`)"
  ohif-keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    container_name: ohif-keycloak
    restart: always
    command: start-dev --import-realm --features="preview,token-exchange,account-api" --hostname-url http://localhost:2000/auth --hostname-admin-url http://localhost:2000/auth
    env_file:
      - ./config/keycloak.env
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./keycloak-realms/ohif.json:/opt/keycloak/data/import/main-realm.json
      - ohif-keycloak-db:/opt/keycloak/data/h2/
    ports:
      - "5101:8080"
    security_opt:
      - seccomp:unconfined
    labels:
      traefik.tags: "ohif-dev"
      traefik.enable: "true"
      traefik.http.routers.ohif-keycloak-dev.entrypoints: "ohif-dev"
      traefik.http.routers.ohif-keycloak-dev.rule: "PathPrefix(`/auth/`)"


#  ohif-viewer-standalone:
#    image: docker.kambu.pl/ohif-viewer-node:N0.3.0-test
#    restart: always
#    container_name: ohif-viewer-standalone
#    ports:
#      - "3000:8080"
#    volumes:
#      - ./config/nginx_ohif.conf:/etc/nginx/conf.d/default.conf