app:
  dicom-viewer:
    dicom-endpoint: /dicom
    host: https://10.0.7.250/ohif/dp${app.dicom-viewer.dicom-endpoint} #set here absolute path to gateway
    worker:
      enable: true
      delay: 60000
    files:
      tmp-directory-path: /opt/dicom/
      time-to-remove: 10 # czas w dniach, po ktorym pliki zostana usuniete
    cleaner:
      enable: true
      daily-calls-number: 24 # liczba dziennych wywolan workera sprzatajacego pliki
    gui:
      host: https://10.0.7.250/viewer/dicomjson?request-token=
  keycloak:
    swagger-auth-server-url: https://login-int.msim.pl

wado:
  files:
    download:
      retry-count: 5 # liczba prób pobrania pliku
      retry-time: 5 # czas w minutach, po którym zostanie podjęta kolejna próba pobrania plików

keycloak:
  realm: msor
  auth-server-url: https://login-int.msim.pl/
  ssl-required: external
  resource: msor
  credentials:
    secret: 47jffBrvkis9HRN8opeCrWQgRkuWMZMc
  use-resource-role-mappings: false
  bearer-only: true
