entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: web-secure
          scheme: https
  web-secure:
    address: ":443"

api:
  insecure: true

providers:
  docker:
    constraints: "Label(`traefik.tags`, `ohif`)"
    exposedByDefault: false
    watch: true

tls:
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/crt.crt
        keyFile: /etc/traefik/key.key

log:
  level: DEBUG
  filePath: /var/log/traefik/traefik.log

accessLog:
  filePath: "/var/log/traefik/access.log"