version: '3.8'

networks:
  default:
    external: false
    name: ohif-network-qa

services:
  ohif-gw:
    image: traefik:2.9
    container_name: ohif-gw
    ports:
      - "80:80"
      - "443:443"
      - "2001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - ./config/traefik/crt.crt:/etc/traefik/crt.crt
      - ./config/traefik/key.key:/etc/traefik/key.key
      - ./logs/traefik:/var/log/traefik

    restart: unless-stopped
    mem_limit: 100m
    mem_reservation: 50m

  ohif-database:
    image: "postgres:13-alpine"
    container_name: ohif-database
    restart: unless-stopped
    env_file:
      - ./config/postgres.env
    volumes:
      - ./config/create-databases.sql:/docker-entrypoint-initdb.d/create-databases.sql
      - ./ohif-postgres-data:/var/lib/postgresql/data
    ports:
      - "2100:5432"
    mem_limit: 512m
    mem_reservation: 512m
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      retries: 10
      start_period: 30s
      timeout: 10s

  ohif-sm:
    container_name: ohif-sm
    image: docker.kambu.pl/ohif-sm:1.3.1
    restart: unless-stopped
    ports:
      - "2105:8082"
      - "2106:8000"
    volumes:
      - ./config/java/sm.yml:/opt/application.yml
      - ./logs/sm/supervisor:/var/log/supervisor/
      - ./logs/sm/supervisord:/var/log/supervisord/
  ohif-dicom-provider:
    container_name: ohif-dicom-provider
    image: docker.kambu.pl/ohif-dicom-provider:1.3.0
    restart: unless-stopped
    ports:
      - "2101:8080"
      - "2102:8000"
    volumes:
      - ./ohif-dicom-data:/opt/dicom
      - ./config/java/dp.yml:/opt/application.yml
      - ./logs/dp/supervisor:/var/log/supervisor/
      - ./logs/dp/supervisord:/var/log/supervisord/
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"
    labels:
      traefik.tags: "ohif"
      traefik.enable: "true"
      traefik.http.routers.ohif-dicom-provider.entrypoints: "web-secure"
      traefik.http.routers.ohif-dicom-provider.tls: true
      traefik.http.routers.ohif-dicom-provider.service: "ohif-dicom-provider"
      traefik.http.routers.ohif-dicom-provider.rule: "PathPrefix(`/ohif/dp/`)"
      traefik.http.routers.ohif-dicom-provider.middlewares: ohif-dp-mv,ohif-add-mv
      traefik.http.services.ohif-dicom-provider.loadbalancer.server.port: 8080
      traefik.http.middlewares.ohif-dp-mv.stripprefix.prefixes: "/ohif/dp"
      traefik.http.middlewares.ohif-add-mv.addprefix.prefix: "/ohif"

  ohif-core:
    container_name: ohif-core
    image: docker.kambu.pl/ohif-core:1.3.8
    restart: unless-stopped
    ports:
      - "2103:8081"
      - "2104:8000"
    volumes:
      - ./ohif-dicom-data:/opt/dicom
      - ./config/java/core.yml:/opt/application.yml
      - ./logs/core/supervisor:/var/log/supervisor/
      - ./logs/core/supervisord:/var/log/supervisord/
    labels:
      traefik.tags: "ohif"
      traefik.enable: "true"
      traefik.http.routers.ohif-core.entrypoints: "web-secure"
      traefik.http.routers.ohif-core.tls: true
      traefik.http.routers.ohif-core.service: "ohif-core"
      traefik.http.routers.ohif-core.rule: "PathPrefix(`/ohif/core/`)"
      traefik.http.routers.ohif-core.middlewares: ohif-core-mv,ohif-add-mv
      traefik.http.services.ohif-core.loadbalancer.server.port: 8081
      traefik.http.middlewares.ohif-core-mv.stripprefix.prefixes: "/ohif/core"
      traefik.http.middlewares.ohif-add-mv.addprefix.prefix: "/ohif"

  ohif-viewer:
    image: docker.kambu.pl/ohif-viewer-node:N0.4.6
    restart: always
    container_name: ohif-viewer
    ports:
      - "5100:8080"
    volumes:
      - ./config/nginx_ohif.conf:/etc/nginx/conf.d/default.conf
      - ./config/ohif-viewer-config.js:/usr/share/nginx/html/app-config.js
    labels:
      traefik.tags: "ohif"
      traefik.enable: "true"
      traefik.http.routers.ohif-frontend.entrypoints: "web-secure"
      traefik.http.routers.ohif-frontend.tls: true
      traefik.http.routers.ohif-frontend.rule: "PathPrefix(`/`)"

#//192.168.10.222