# conf.yml - Dynamic configuration - just edit and save, and it will be reloaded on the fly
# For SSL comment 2 marked lines and uncomment everything else, don't forget to add ssl cert and key to "ssl" directory

http:
  middlewares:
    add-ohif:
      addPrefix:
        prefix: "/ohif"
    remove-ohif-proxy:
      stripPrefix:
        prefixes:
          - "/ohif/dp"
          - "/ohif/core"
  routers:
    ohif-dicom-provider:
      rule: "PathPrefix(`/ohif/dp/`)"
      service: ohif-dicom-provider
      middlewares:
        - "remove-ohif-proxy"
        - "add-ohif"
    ohif-core-provider:
      rule: "PathPrefix(`/ohif/core/`)"
      service: ohif-core-provider
      middlewares:
        - "remove-ohif-proxy"
        - "add-ohif"
  services:
    ohif-dicom-provider:
      loadBalancer:
        servers:
          - url: "http://ohif-dicom-provider:8080/"
    #          - url: "http://192.168.66.242:8080/"
    ohif-core-provider:
      loadBalancer:
        servers:
          - url: "http://ohif-core:8081/"
#          - url: "http://192.168.66.242:8081/"
